body{
    font-family: 'Roboto', Arial, sans-serif;
}

/* Navbar */

.navbar-default{
    background-color: #ffffff;
    border: none;
    margin-bottom: 0;
}

.navbar-header{
    padding: 5px 20px 0 50px;
}

.navbar-logo{
    width: 140px;
    height: 30px;
    margin-top: 10px;
}

.navbar-right{
    padding: 0 15px;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus{
    color: #fdd304;
}

/* Page Header */

.page-header{
    height: 100vh;
    background-color: #fdd304;
}

.page-header .content{
    padding: 0 20px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.page-header .title{
    color: #000000;
    text-align: center;
    margin: 0;
    font-weight: 700;
    font-size: 30px;
}

/* Youtube Video */
.yt-video{
    height: 400px;
    background-color: #e5e5e5;
}

.yt-video iframe{
    width: 100%;
    height: 100%;
    
}

/* Media Query >= 768px */
@media (min-width: 768px){
    .navbar-logo{
        margin-top: 5px;
    }
    
    .navbar-right{
        margin-right: 0;
    }
    
    .page-header .title{
        font-size: 50px;
    }
}


/* Media Query >= 992px */
@media (min-width: 992px){
    .yt-video{
        height: 600px;
        text-align: center;
    }
    
    .yt-video iframe{
        width: 75%;
        height: 75%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}


/* Media Query >= 1200px */
@media (min-width: 1200px){
   .yt-video{
        height: 100vh;
    }
}